<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="gray">#DDDDDD</color>
    <color name="text">#252525</color>
    <color name="primary_light">#81D4FA</color>
    <color name="primary">#4BA3C7</color>
    <color name="primary_dark">#237DA1</color>
    <color name="secondary_light">#BEF67A</color>
    <color name="secondary">#8BC34A</color>
    <color name="secondary_dark">#5A9216</color>
</resources>